<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nasa Rover Vision</title>
  <style>
    html, body { margin: 0; padding: 0; height: 100%; }
    body {background-color: black; overflow-x: hidden; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; }

    
    #gl-canvas, #divcontainer {
      position: absolute;
      top: 0;
      left: 0;
      width: 800px;
      height: 800px;
    }
    
    #gl-canvas, #divcontainer {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .button-container {
      position: fixed;
      height: 60px;
      margin: 0;
      color: #fff;
      align-items: center;
      padding-bottom: 20px;
      z-index: 3;

    }

    /* Top banner */
    .banner {
      position: fixed;
      top: 0; left: 0; right: 0;
      height: 60px;
      margin: 0;
      background-color: rgb(11, 61, 145);
      color: #fff;
      display: flex;
      align-items: center;
      padding: 0 16px;
      z-index: 2;
    }

    .button-container {
      position: absolute;
      top: 95%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;            
      gap: 20px;                
      justify-content: center; 
    }

    .button-container button {
      padding: 20px 40px;
      font-size: 18px;
      border-radius: 8px;
      border: 1px solid rgba(255,255,255,0.35);
      background: rgba(0,0,0,0.35);
      color: #fff;
      cursor: pointer;
    }

  </style>
</head>
<body>

  <h1 class="banner">Welcome to NASA Rover Vision</h1>
    <canvas id="gl-canvas" width="800" height="800">
    </canvas>
  <div id="divcontainer"></div>

  <div class="button-container">
    <button onclick="location.href='introduction.html'">Introduction</button>
    <button onclick="location.href='roverCam.html'">Explore Mars</button>
  </div>    
  <script src="https://greggman.github.io/webgl-lint/webgl-lint.js" crossorigin></script>
  <script type="text/javascript" src="webgl-resources/Common/initShaders2.js"></script>
  <script type="text/javascript" src="webgl-resources/Common/MVnew.js"></script>
  <script type="text/javascript" src="webgl-resources/SMFModel.js"></script>
  <script type="text/javascript" src="webgl-resources/PointLightSource.js"></script>
  <script type="text/javascript" src="webgl-resources/Material.js"></script>
  <script type="text/javascript" src="webgl-resources/SphereMarker.js"></script>
  <script type="text/javascript" src="webgl-resources/marsScene.js"></script>
</body>

</html>